.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / minmax(auto, 400px) minmax(auto, 670px);
        grid-auto-rows: minmax(255px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        margin-top: 6px;
        padding-left: 10px;
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        font-weight: 700;
        @include after_divider;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: flex;
        flex-wrap: wrap;
        &-item {
            margin-right: 50px;
            width: 260px;
            display: flex;
        }
        &-icon {
            position: relative;
            width: 60px;
            padding: 15px 20px 15px 15px;
            @include before_circle;
            &::before {
                top: 0;
                left: 0;
            }
        }
        &-descr {
            font-size: 12px;
            width: 200px;
        }
    }
}