@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            gap: 30px 60px;
        }
        &__skills {
            &-item {
                margin-right: 0;
                width: 250px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill ,280px);
            grid-auto-rows: 280px;
            gap: 5px;
        }
        &__item {
            &:nth-child(4) {
                grid-row: auto;
                grid-column: auto;
            }
            &:nth-child(6) {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

    .contacts {
        padding: 60px 0px 60px;
        &__wrapper {
            column-gap: 40px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            gap: 20px 40px;
        }
        &__skills {
            &-item {
                width: 100%;
            }
        }
    }
    .experience {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0px 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            row-gap: 35px;
        }
    }

    .skills {
        padding-top: 60px;

        &__box {
            margin-top: 80px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }

    .portfolio {
        padding-top: 60px;
    }
    
    .price {
        &__wrapper {
            padding: 0;
            justify-content: center;
        }
    }

    .contacts {
        padding: 60px 0px 60px;
        &__wrapper {
            grid-template-columns: minmax(auto, 585px);
            column-gap: 30px;
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__form {
            &-inputs {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .experience, .skills, .portfolio, .contacts, .about {
        &__subtitle {
            margin-top: 20px;
            line-height: 34px;
            font-size: 26px;
        }
    }

    .promo {
        &__title {
            margin-top: 25px;
            font-size: 32px;
            line-height: 44px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            gap: 20px 40px;
            grid-template-columns: 1fr;
        }
        &__photo {
            max-height: 500px;
        }
    }  

    
    .contacts {
        &__wrapper {
            grid-template-columns: minmax(auto, 585px);
        }
        &__form {
            &-name {
                width: 100%;
            }
            &-email {
                margin-top: 20px;
                width: 100%;
            }
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    
}