.portfolio {
    padding-top: 120px;
    
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
        @include after_divider;
        &::after {
            margin: 25px auto 0;
        }
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2,280px) / repeat(4,280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;
    }

    &__item {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            transition: .7s all;
        }
        &:nth-child(4) {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        &:nth-child(6) {
            grid-row: 2/3;
            grid-column: 2/4;
        }

    }
}