.price {
    padding-top: 66px;
    &__title {
        text-align: center;
        position: relative;
        @include before-circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
        @include after-divider;
        &::after {
            margin: 25px auto 0;
        }
    }

    &__wrapper {
        padding: 25px 50px 0;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(auto, 370px));
        justify-content: space-between;
    }
 
    &__list {
        list-style-type: none;
        position: relative;

        &-title {
            &::before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                position: absolute;
                top: 3px;
                left: 0;
                background: $main-color;
            }
        }

        li {
            padding-left: 25px;
            position: relative;
            margin-top: 15px;
            &:first-child {
                margin-top: 0;
            }
        }

        &-price {
            position: absolute;
            right: 0;
            top: 0;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }

        &-descr {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
        }
    }

}